{
  "name": "refelt-design",
  "version": "1.1.9",
  "description": "Minimal, Fast, LLM-Friendly Svelte UI Kit",
  "author": "Choosewise Team",
  "license": "MIT",
  "type": "module",
  "svelte": "./dist/index.js",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./uikit": {
      "types": "./dist/uikit/index.d.ts",
      "svelte": "./dist/uikit/index.js",
      "import": "./dist/uikit/index.js",
      "default": "./dist/uikit/index.js"
    },
    "./uikit/*": {
      "svelte": "./dist/uikit/*",
      "import": "./dist/uikit/*",
      "default": "./dist/uikit/*"
    },
    "./rich": {
      "types": "./dist/rich/index.d.ts",
      "svelte": "./dist/rich/index.js",
      "import": "./dist/rich/index.js",
      "default": "./dist/rich/index.js"
    },
    "./rich/*": {
      "svelte": "./dist/rich/*",
      "import": "./dist/rich/*",
      "default": "./dist/rich/*"
    },
    "./styles.css": "./dist/uikit/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "svelte": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "lucide-svelte": "^0.545.0"
  },
  "devDependencies": {
    "@sveltejs/package": "^2.5.4",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "svelte-package",
    "release": "node scripts/release.mjs"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refelt-project/refelt-design.git"
  },
  "homepage": "https://github.com/refelt-project/refelt-design",
  "keywords": [
    "svelte",
    "ui",
    "components",
    "design-system",
    "native-ui",
    "choosewise"
  ]
}
